$id: https://spec.openapis.org/oas/3.1/dialect/base
$schema: https://json-schema.org/draft/2020-12/schema

title: OpenAPI 3.1 Schema Object Dialect
description: A JSON Schema dialect describing schemas found in OpenAPI documents

$dynamicAnchor: meta

$vocabulary:
  https://json-schema.org/draft/2020-12/vocab/applicator: true
  https://json-schema.org/draft/2020-12/vocab/content: true
  https://json-schema.org/draft/2020-12/vocab/core: true
  https://json-schema.org/draft/2020-12/vocab/format-annotation: true
  https://json-schema.org/draft/2020-12/vocab/meta-data: true
  https://json-schema.org/draft/2020-12/vocab/unevaluated: true
  https://json-schema.org/draft/2020-12/vocab/validation: true
  https://spec.openapis.org/oas/3.1/vocab/base: false

allOf:
  - $ref: https://json-schema.org/draft/2020-12/schema
  - $ref: https://spec.openapis.org/oas/3.1/meta/base
