openapi: 3.1.0
info:
  summary: My API's summary
  title: My API
  version: 1.0.0
  license:
    name: Apache 2.0
    identifier: Apache-2.0
jsonSchemaDialect: https://spec.openapis.org/oas/3.1/dialect/base
paths:
  /:
    get:
      parameters: []
  /{pathTest}: {}
webhooks:
  myWebhook:
    $ref: '#/components/pathItems/myPathItem'
    description: Overriding description
components:
  securitySchemes:
    mtls:
      type: mutualTLS
  pathItems:
    myPathItem:
      post:
        requestBody:
          required: true
          content:
            'application/json':
              schema:
                type: object
                properties:
                  type:
                    type: string
                  int:
                    type: integer
                    exclusiveMaximum: 100
                    exclusiveMinimum: 0
                  none:
                    type: 'null'
                  arr:
                    type: array
                    $comment: Array without items keyword
                  either:
                    type: ['string','null']
                discriminator:
                  propertyName: type
                  x-extension: true
                myArbitraryKeyword: true
